type: itemTurret
name: red death
description: "[red] Big turrets. [white]thanks to VozDuh helping resprite this"
health: 1200
size: 3
reload: 15
range: 250
ammoUseEffect: shellEjectSmall
inaccuracy: 3
rotatespeed: 18
shootSound: shootBig
ammo: {
  graphite: {
    speed: 10
    damage: 100
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
    hitEffect: hitBulletBig
    frontColor: FF9C5A
    backColor: FF9C5A
    trailColor: "e5edff"
    homingPower: 5
    homingrange: 1
    bulletSprite: lazyfoox-mod-skystrike
  }
  silicon: {
    type: FlakBulletType
    explodeRange: 1
    speed: 20
    damage: 150
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
    hitEffect: hitBulletBig
    frontColor: FF9C5A
    backColor: FF9C5A
    trailColor: "e5edff"
    bulletSprite: lazyfoox-mod-skystrike
  }
  thorium: {
    type: FlakBulletType
    explodeRange: 2
    speed: 10
    damage: 175
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
    hitEffect: hitBulletBig
    frontColor: FF9C5A
    backColor: FF9C5A
    trailColor: "e5edff"
    bulletSprite: lazyfoox-mod-skystrike
  }
  surge-alloy: {
    explodeRange: 10
    speed: 10
    damage: 250
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
    hitEffect: hitBulletBig
    frontColor: FF9C5A
    backColor: FF9C5A
    trailColor: "e5edff"
    homingPower: 5
    homingrange: 1
    bulletSprite: lazyfoox-mod-skystrike
  }
}
requirements: [
  thorium/50
  copper/70
  silicon/50
  lead/50
]
category: turret
research: fearless
