type: DoubleTurret
name: blast fear
description: this mostly pain.
health: 1020
size: 2
reload: 10
range: 150
ammoUseEffect: shellEjectSmall
inaccuracy: 3
rotatespeed: 18
ammo: {
  graphite: {
    speed: 10
    damage: 100
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
  thorium: {
    speed: 10
    damage: 200
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
}
requirements: [
  thorium/50
  copper/70
  lead/50
]
category: turret
research: spectre
