{
    "name": "compressed force",
    "description": "A very durable shield generator.",
    "type": "forceProjector",
    "health": 550,
    "size": 3,
    "radius": 250,
    "phaseUseTime": 500,
    "phaseRadiusBoost": 150,
    "cooldownNormal": 2.0,
    "cooldownLiquid": 1.75,
    "cooldownBrokenBase": 0.5,
    "basePowerDraw": 1,
    "breakage": 1250,
    "consumes":{
        "power": 15.5,
        "items": {
            "items": [
                { "item": "phase-fabric", "amount": 1}
            ]
        },
    },
    "requirements": [
        { "item": "silicon", "amount": 50 }
        { "item": "copper", "amount": 50 }
        { "item": "lead", "amount": 50 }
    ],
    "category": "effect",
    "research": "force-projector"
}