type: GenericSmelter
name: Molten slag bar
description: combines every good turrets or any factory.
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      titanium/2
      copper/1
    ]
  }
  liquid: {
    liquid: slag
    amount: 0.05
  }
}
requirements: [
  lead/50
  thorium/5
  silicon/10
]
category: crafting
research: silicon-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: molten-bar/4