type: DoubleTurret
name: small spectre
description: this made easier to kill.
health: 630
size: 1
reload: 10
range: 100
ammoUseEffect: shellEjectSmall
inaccuracy: 3
rotatespeed: 12
ammo: {
  graphite: {
    speed: 10
    damage: 50
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
  thorium: {
    speed: 10
    damage: 65
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
}
requirements: [
  silver/40
  thorium/50
  copper/70
]
category: turret
research: spectre
